{
  "schemaVersion": 1,
  "id": "doopmod",
  "version": "${version}",

  "name": "Doops Mod",
  "description": "I am Learning I am a GOD.",
  "authors": [
    "Doop/Levi"
  ],
  "contact": {
    "homepage": "",
    "sources": ""
  },

  "license": "CC0-1.0",

  "environment": "*",
  "entrypoints": {
    "main": [
			"brokendoop.doopmod.DoopMod"
    ]
  },
  "mixins": [
		"doopmod.mixins.json"
  ],

  "depends": {
    "fabricloader": ">=0.13.3"
  },
  "suggests": {
  }
}
